<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <!-- 引入充值样式表 以及图标字体 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;

        }

        /* 外部容器样式 */
        .top-bar-wapper {
            width: 100%;
            height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px #dddddd solid;
            line-height: 30px;
        }

        /* 内部容器样式 */
        .top-bar {
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }

        .top-bar a,
        .top-bar span,
        .top-bar i {
            text-decoration: none;
            color: #999999;
        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        .location {
            float: left;
        }

        .fa.fa-map-marker-alt {
            font-size: 13px;
            color: #f10215;
        }

        .current-city {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 1000;
        }

        .location:hover .current-city {
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            /* 设置决定定位，使其不占据页面位置 */
            position: absolute;
            z-index: 900;
            top: 31px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
        }

        .location:hover .city-list {
            display: block;
        }

        .shortcut {
            float: right;
        }

        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: rgb(192, 191, 191);
            margin: 10px 12px 0;

        }

        .shortcut li {
            float: left;
        }
    </style>
</head>

<body>
    <div class="top-bar-wapper clearfix">
        <div class="top-bar">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fa fa-map-marker-alt"></i>
                    <a href="javascript:;">成都</a>
                </div>
                <!-- 放置城市列表div -->
                <div class="city-list">
                </div>
            </div>
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span href="javascript:;">客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span href="javascript:;">网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span href="javascript:;">手机京东</span>
                    <i class="fas fa-angle-down"></i>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>